.splashImageWeb{
    width: 40vw;
    height: 100vh;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: blueviolet;
    padding: 0;
    border-radius: 10rem 0 30rem 10rem;
}

.splashImage{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}


.aboutContent{
    display: flex;
    height: 100vh;
    padding: 1.5rem 1rem;
    flex-direction: column;
    align-items: center;
    width: 45vw;
    border-radius: 0;
    background: #FAFAFA; 
    box-sizing: border-box;
}

#eventName{
    font-weight: 300;
    font-size: 3.2rem;
    text-align: center;
}

.divLine{
    width: 90%;
    height: 0.08rem;
    background: black;
    margin: 16px 0;
}

.eventInfo{
    text-align: justify;
    font-size: 1.7rem;
    margin: 8px 16px;
    width: 90%;
}

.sectionName{
    text-align: left;
    font-size: 2rem;
    width: 90%;
    margin: 8px 16px 0 16px;
    
}

#tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 16px 0;
    width: 100%;

}

.tabName{
    font-size: 2rem;
    width: auto;
    color: #323232;
    width: auto;
    box-sizing: content-box;
    text-decoration: underline;
}

.artistCard{
    display: flex;
    flex-direction: row;
    width: 80%;
    min-height: 12rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 16px 0;
}

.artistImage{
    width: 9rem;
    height: 10.5rem;
    border-radius: 1rem;
    object-fit: cover;
    margin-left:1rem ;
}

.artistInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    flex-grow: 1;
    padding: 0 2rem;
}

@media only screen and (max-width: 767px) {
    .splashImage{
        width: 100vw;
        height: 100%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-color: blueviolet;
        padding: 0;
    }

    .splashImageWeb{
        display: none;
    }
    
    .aboutContent{
        display: flex;
        height: 75%;
        padding: 1.5rem 0rem;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        border-radius: 3rem 3rem 0 0;
        background: #FAFAFA; 
        overflow-y: scroll;
    }
    
    #eventName{
        font-weight: 300;
        font-size: 3.2rem;
        text-align: center;
    }
    
    .divLine{
        width: 90vw;
        height: 0.08rem;
        background: black;
        margin: 16px 0;
    }
    
    .eventInfo{
        text-align: justify;
        font-size: 1.7rem;
        margin: 8px 16px;
        width: 90%;
    }
    
    .sectionName{
        text-align: left;
        font-size: 2rem;
        width: 90%;
        margin: 8px 16px 0 16px;
        
    }
    
    #tabs{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 16px 0;
        width: 100vw;
    }
    
    .tabName{
        font-size: 1.6rem;
        width: auto;
        color: #323232;
        width: auto;
        box-sizing: content-box;
        text-decoration: underline;
    }
}